<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container"
                tools:context=".main.ui.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:layout_width="@dimen/tamanio_imagen_fase_lunar"
            android:layout_height="@dimen/tamanio_imagen_fase_lunar"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/luna_llena"
            android:id="@+id/imgFaseLunar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/luna_llena"
            android:id="@+id/txtNombreFaseLunar"
            android:layout_alignLeft="@+id/imgFaseLunar"
            android:layout_alignStart="@+id/imgFaseLunar"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:singleLine="true"
            android:layout_below="@+id/imgFaseLunar"
            android:layout_alignRight="@+id/imgFaseLunar"
            android:layout_alignEnd="@+id/imgFaseLunar"/>

        <ImageView
            android:layout_width="@dimen/tamanio_imagen_extras"
            android:layout_height="@dimen/tamanio_imagen_extras"
            android:id="@+id/imgSignoZodiacal"
            android:src="@drawable/cancer"
            android:layout_alignTop="@+id/imgFaseLunar"
            android:layout_toRightOf="@+id/imgFaseLunar"
            android:layout_toEndOf="@+id/imgFaseLunar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Cancer"
            android:id="@+id/txtSignoZodiacal"
            android:textAlignment="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtNombreFaseLunar"
            android:layout_alignRight="@+id/txtNombreFaseLunar"
            android:layout_alignEnd="@+id/txtNombreFaseLunar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txtPeriodoSignoZodiacal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:layout_below="@+id/txtSignoZodiacal"
            android:layout_alignRight="@+id/txtSignoZodiacal"
            android:layout_alignEnd="@+id/txtSignoZodiacal"/>

    </RelativeLayout>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendarView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout"
        />


</RelativeLayout>